{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "moduleResolution": "node",
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "baseUrl": "src"
    },
    "include": [
        "src/**/*"
    ]
}